name: account_form
kind: form
source: account
fields:
  - name: Id
    field: id
    control: textbox
  - name: Name
    field: name
    control: textbox
  - name: Account Group
    field: account_group
    control: dropdown
  - name: Currency
    field: currency
    control: dropdown
  - name: Opening Balance
    field: opening_balance
    control: textbox
  - name: Opening Date
    field: opening_date
    control: datepicker
