name: account_service
definition:
  - name: add_account
    inputs:
      - name: account
        kind: account
    output:
      kind: boolean
    process:
      - name: add_to_database
        process: 
          name: $repo_add
          inputs:
            repository: account_sql
            data: account
  - name: list_account
    output:
      kind: account
      list: true
    process:
      - name: list_from_database
        inputs: 
          repository: account_sql
  - name: read_account
    inputs:
      - name: field
        kind: text
      - name: value
        kind: text
    output:
      kind: account
    process:
      - name: read_from_database
        inputs:
          repository: account_sql
          field: field
          value: value
  - name: update_account
    inputs: 
      - name: account
        kind: account
    output:
      kind: boolean
    process:
      - name: $repo_update
        inputs:
          repository: account_sql
          data: account
  - name: delete_account
    inputs: 
      - name: account
        kind: account
    output:
      kind: boolean
    process:
      - name: $repo_delet
        inputs:
          repository: account_sql
          data: account